<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="C_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-EO-qsN">
                                <rect key="frame" x="31" y="99.000000000000028" width="327" height="498.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0br-MD-ice">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="374"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-6f-HU6">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="168.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C - TOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-TV-6Rc">
                                                        <rect key="frame" x="34" y="0.0" width="259" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-cJ-c5B">
                                                        <rect key="frame" x="8" y="98.666666666666657" width="311" height="69.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to C - Tour!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-LI-Bxe">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="39.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in below to join a virtual college tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-bw-NaV">
                                                                <rect key="frame" x="25.666666666666686" y="52.666666666666686" width="260" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="hty-he-GcQ">
                                                <rect key="frame" x="0.0" y="208.33333333333331" width="327" height="165.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-DL-LLK">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E06-VZ-kba">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-u8-5oj">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="325" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="325" id="bFk-Vy-2F6"/>
                                                                    <constraint firstAttribute="height" constant="34" id="obS-Kv-EP4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="y99-lb-eZd">
                                                        <rect key="frame" x="0.0" y="105.33333333333336" width="327" height="60.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-x0-EXK">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-Vx-3NR">
                                                                <rect key="frame" x="0.0" y="26.333333333333314" width="327" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="9eo-R6-Os4"/>
                                                                    <constraint firstAttribute="width" constant="327" id="kLX-aD-xbJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9mp-DL-LLK" firstAttribute="leading" secondItem="hty-he-GcQ" secondAttribute="leading" id="Aqf-Dd-2ft"/>
                                                    <constraint firstItem="9mp-DL-LLK" firstAttribute="top" secondItem="hty-he-GcQ" secondAttribute="top" id="NA0-pK-KPJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9mp-DL-LLK" secondAttribute="trailing" id="USI-vk-FOu"/>
                                                    <constraint firstItem="9mp-DL-LLK" firstAttribute="leading" secondItem="hty-he-GcQ" secondAttribute="leading" id="UZa-bg-3HN"/>
                                                    <constraint firstItem="y99-lb-eZd" firstAttribute="top" secondItem="9mp-DL-LLK" secondAttribute="bottom" constant="43" id="WuK-WQ-UHA"/>
                                                    <constraint firstAttribute="trailing" secondItem="y99-lb-eZd" secondAttribute="trailing" id="dKB-Ag-8Z3"/>
                                                    <constraint firstItem="9mp-DL-LLK" firstAttribute="top" secondItem="hty-he-GcQ" secondAttribute="top" id="dud-se-Ees"/>
                                                    <constraint firstAttribute="trailing" secondItem="9mp-DL-LLK" secondAttribute="trailing" id="ikF-kt-pCb"/>
                                                    <constraint firstAttribute="bottom" secondItem="y99-lb-eZd" secondAttribute="bottom" id="kXz-Cl-keW"/>
                                                    <constraint firstItem="y99-lb-eZd" firstAttribute="leading" secondItem="hty-he-GcQ" secondAttribute="leading" id="pl5-8n-2Z4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-fX-LjB">
                                        <rect key="frame" x="0.0" y="415" width="327" height="83.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-tX-J8I">
                                                <rect key="frame" x="130.66666666666666" y="0.0" width="65.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLO-qq-CEz"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QG9-A3-csb">
                                                <rect key="frame" x="18.666666666666657" y="49.333333333333371" width="289.66666666666674" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't have an account yet? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-6L-qyq">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-6C-SKK">
                                                        <rect key="frame" x="202" y="0.0" width="87.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6k-5T-2Y9"/>
                                                            <segue destination="zaP-lP-upg" kind="showDetail" id="lY8-UE-GHL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QG9-A3-csb" firstAttribute="leading" secondItem="eJE-fX-LjB" secondAttribute="leading" constant="18.670000000000002" id="aR4-rY-rSX"/>
                                            <constraint firstItem="QG9-A3-csb" firstAttribute="top" secondItem="Amp-tX-J8I" secondAttribute="bottom" constant="15" id="sDU-58-wED"/>
                                            <constraint firstAttribute="bottom" secondItem="QG9-A3-csb" secondAttribute="bottom" id="xuF-bK-quS"/>
                                            <constraint firstAttribute="trailing" secondItem="QG9-A3-csb" secondAttribute="trailing" constant="18.670000000000002" id="z85-Ft-Vu9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwo-EO-qsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9b3-X9-mLn"/>
                            <constraint firstItem="vwo-EO-qsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="A7S-Ha-IYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwo-EO-qsN" secondAttribute="trailing" constant="35" id="Moe-WS-sRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vwo-EO-qsN" secondAttribute="bottom" constant="220.33000000000001" id="fRf-0C-ilB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppNameLabel" destination="lmH-TV-6Rc" id="9RS-8w-jb4"/>
                        <outlet property="LogindescriptionLabel" destination="qJe-bw-NaV" id="JU9-MR-eue"/>
                        <outlet property="NoAccountLabel" destination="SgN-6L-qyq" id="EoU-lJ-QvR"/>
                        <outlet property="PasswordLabel" destination="tKc-x0-EXK" id="3f2-Ry-VeD"/>
                        <outlet property="PasswordTextField" destination="Eta-Vx-3NR" id="fwQ-5A-0JQ"/>
                        <outlet property="UserNameLabel" destination="E06-VZ-kba" id="UIh-n3-Tx2"/>
                        <outlet property="UserNameTextField" destination="YnZ-u8-5oj" id="dGr-fQ-W3j"/>
                        <outlet property="WelcomeLabel" destination="dqf-LI-Bxe" id="puV-u7-pxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OUN-Um-faV">
            <objects>
                <viewController id="zaP-lP-upg" customClass="SignUpViewController" customModule="C_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtW-WQ-vxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-tb-OcE">
                                <rect key="frame" x="30" y="89" width="333" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWN-T3-lhd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-JW-EI3">
                                        <rect key="frame" x="0.0" y="98" width="333" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-DW-rwl">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-hl-N0x">
                                                <rect key="frame" x="0.0" y="47.333333333333343" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-WO-PaO">
                                                <rect key="frame" x="0.0" y="108.33333333333331" width="86.666666666666671" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-dm-1ZQ">
                                                <rect key="frame" x="0.0" y="155.66666666666669" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-D2-5Kp">
                                                <rect key="frame" x="0.0" y="216.66666666666669" width="82.666666666666671" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-Xs-AL5">
                                                <rect key="frame" x="0.0" y="264" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cFC-hl-N0x" secondAttribute="trailing" id="1F6-mP-eHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0jJ-Xs-AL5" secondAttribute="trailing" id="Zjz-CI-l7R"/>
                                            <constraint firstAttribute="trailing" secondItem="3Lc-dm-1ZQ" secondAttribute="trailing" id="jtd-uH-DPW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-Nu-PHE">
                                        <rect key="frame" x="0.0" y="446" width="333" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-kj-0Ml">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EYE-FO-xfT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="zaP-lP-upg" eventType="touchUpInside" id="QRz-G1-dQU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LWN-T3-lhd" firstAttribute="leading" secondItem="FC5-tb-OcE" secondAttribute="leading" id="3Fe-OW-3wO"/>
                                    <constraint firstItem="O8U-Nu-PHE" firstAttribute="leading" secondItem="FC5-tb-OcE" secondAttribute="leading" id="BhO-Jh-9MP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ev-JW-EI3" secondAttribute="trailing" id="TzL-rP-Cp9"/>
                                    <constraint firstItem="8Ev-JW-EI3" firstAttribute="leading" secondItem="FC5-tb-OcE" secondAttribute="leading" id="oUe-Ss-zI2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKU-4j-5Zq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FC5-tb-OcE" firstAttribute="top" secondItem="zKU-4j-5Zq" secondAttribute="top" constant="89" id="AiA-mr-Xo7"/>
                            <constraint firstItem="FC5-tb-OcE" firstAttribute="leading" secondItem="zKU-4j-5Zq" secondAttribute="leading" constant="30" id="Gua-Tq-7ZD"/>
                            <constraint firstItem="zKU-4j-5Zq" firstAttribute="trailing" secondItem="FC5-tb-OcE" secondAttribute="trailing" constant="30" id="x56-H3-VUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9K-bd-ILY"/>
                    <connections>
                        <outlet property="EmailAddressTextField" destination="cFC-hl-N0x" id="F4e-DP-Ab2"/>
                        <outlet property="PasswordTextField" destination="0jJ-Xs-AL5" id="ac2-2Y-9jJ"/>
                        <outlet property="SignUpButton" destination="FoB-kj-0Ml" id="8hF-hE-HRS"/>
                        <outlet property="UsernameTextField" destination="3Lc-dm-1ZQ" id="jsb-qY-Ax3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyr-4S-r5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
