<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYB-8h-Qfv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="C_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-cu-ObZ">
                                <rect key="frame" x="52.333333333333343" y="638.33333333333337" width="288.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't have an account yet? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-6L-qyq">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-6C-SKK">
                                        <rect key="frame" x="201" y="0.0" width="87.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6k-5T-2Y9"/>
                                            <segue destination="zaP-lP-upg" kind="showDetail" id="lY8-UE-GHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-Yt-dla">
                                <rect key="frame" x="41" y="233.99999999999997" width="311" height="384.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-Bv-71P">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="316.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-Bl-u59">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="188.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C - TOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-TV-6Rc">
                                                        <rect key="frame" x="26" y="0.0" width="259" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to C - Tour!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-LI-Bxe">
                                                        <rect key="frame" x="0.0" y="101.66666666666669" width="311" height="39.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in below to join a virtual college tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-bw-NaV">
                                                        <rect key="frame" x="25.666666666666686" y="171.33333333333331" width="260" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-u8-5oj">
                                                <rect key="frame" x="0.0" y="218.33333333333331" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-Vx-3NR">
                                                <rect key="frame" x="0.0" y="282.33333333333337" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-tX-J8I">
                                        <rect key="frame" x="0.0" y="336.33333333333337" width="311" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IjG-Gq-yqy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLO-qq-CEz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dgj-Yt-dla" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ye4-gL-UfR"/>
                            <constraint firstItem="Dgj-Yt-dla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="jL4-Yv-mFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgj-Yt-dla" secondAttribute="trailing" constant="41" id="n0g-mg-OCI"/>
                            <constraint firstItem="5gB-cu-ObZ" firstAttribute="top" secondItem="Dgj-Yt-dla" secondAttribute="bottom" constant="20" id="nmv-Sx-SP1"/>
                            <constraint firstItem="5gB-cu-ObZ" firstAttribute="top" secondItem="Dgj-Yt-dla" secondAttribute="bottom" constant="20" id="oPc-vc-3UQ"/>
                            <constraint firstItem="5gB-cu-ObZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6f-9s-OD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2HS-GS-s15"/>
                    <connections>
                        <outlet property="AppNameLabel" destination="lmH-TV-6Rc" id="9RS-8w-jb4"/>
                        <outlet property="LogindescriptionLabel" destination="qJe-bw-NaV" id="JU9-MR-eue"/>
                        <outlet property="NoAccountLabel" destination="SgN-6L-qyq" id="EoU-lJ-QvR"/>
                        <outlet property="PasswordTextField" destination="Eta-Vx-3NR" id="fwQ-5A-0JQ"/>
                        <outlet property="UserNameTextField" destination="YnZ-u8-5oj" id="dGr-fQ-W3j"/>
                        <outlet property="WelcomeLabel" destination="dqf-LI-Bxe" id="puV-u7-pxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OUN-Um-faV">
            <objects>
                <viewController id="zaP-lP-upg" customClass="SignUpViewController" customModule="C_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtW-WQ-vxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-tb-OcE">
                                <rect key="frame" x="30" y="89" width="333" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWN-T3-lhd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-JW-EI3">
                                        <rect key="frame" x="0.0" y="98" width="333" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-DW-rwl">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-hl-N0x">
                                                <rect key="frame" x="0.0" y="47.333333333333343" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-WO-PaO">
                                                <rect key="frame" x="0.0" y="108.33333333333331" width="86.666666666666671" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-dm-1ZQ">
                                                <rect key="frame" x="0.0" y="155.66666666666669" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-D2-5Kp">
                                                <rect key="frame" x="0.0" y="216.66666666666669" width="82.666666666666671" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-Xs-AL5">
                                                <rect key="frame" x="0.0" y="264" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cFC-hl-N0x" secondAttribute="trailing" id="1F6-mP-eHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0jJ-Xs-AL5" secondAttribute="trailing" id="Zjz-CI-l7R"/>
                                            <constraint firstAttribute="trailing" secondItem="3Lc-dm-1ZQ" secondAttribute="trailing" id="jtd-uH-DPW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-Nu-PHE">
                                        <rect key="frame" x="0.0" y="446" width="333" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-kj-0Ml">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EYE-FO-xfT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="zaP-lP-upg" eventType="touchUpInside" id="QRz-G1-dQU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LWN-T3-lhd" firstAttribute="leading" secondItem="FC5-tb-OcE" secondAttribute="leading" id="3Fe-OW-3wO"/>
                                    <constraint firstItem="O8U-Nu-PHE" firstAttribute="leading" secondItem="FC5-tb-OcE" secondAttribute="leading" id="BhO-Jh-9MP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ev-JW-EI3" secondAttribute="trailing" id="TzL-rP-Cp9"/>
                                    <constraint firstItem="8Ev-JW-EI3" firstAttribute="leading" secondItem="FC5-tb-OcE" secondAttribute="leading" id="oUe-Ss-zI2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKU-4j-5Zq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FC5-tb-OcE" firstAttribute="top" secondItem="zKU-4j-5Zq" secondAttribute="top" constant="89" id="AiA-mr-Xo7"/>
                            <constraint firstItem="FC5-tb-OcE" firstAttribute="leading" secondItem="zKU-4j-5Zq" secondAttribute="leading" constant="30" id="Gua-Tq-7ZD"/>
                            <constraint firstItem="zKU-4j-5Zq" firstAttribute="trailing" secondItem="FC5-tb-OcE" secondAttribute="trailing" constant="30" id="x56-H3-VUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9K-bd-ILY"/>
                    <connections>
                        <outlet property="EmailAddressTextField" destination="cFC-hl-N0x" id="F4e-DP-Ab2"/>
                        <outlet property="PasswordTextField" destination="0jJ-Xs-AL5" id="ac2-2Y-9jJ"/>
                        <outlet property="SignUpButton" destination="FoB-kj-0Ml" id="8hF-hE-HRS"/>
                        <outlet property="UsernameTextField" destination="3Lc-dm-1ZQ" id="jsb-qY-Ax3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyr-4S-r5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="3.5211267605633805"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="mrf-qW-dqb">
            <objects>
                <viewController id="U53-s1-aIx" customClass="TourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo6-Hy-KCC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-Sk-OVS">
                                <rect key="frame" x="16" y="611" width="361" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-l2-KJ7">
                                <rect key="frame" x="249" y="304" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vistor's posts"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-1U-nfG">
                                <rect key="frame" x="59" y="364" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-E4-WGY">
                                <rect key="frame" x="179" y="546" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="screenChange:" destination="U53-s1-aIx" eventType="touchUpInside" id="ong-nK-cWy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-i7-SDO">
                                <rect key="frame" x="89" y="103" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBK-7z-Ajg"/>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeQ-SR-nrm"/>
                    <connections>
                        <outlet property="imageControl" destination="YEL-i7-SDO" id="sTB-u2-2qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrg-83-bC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6590.0763358778622" y="673.94366197183103"/>
        </scene>
        <!--Campuses View-->
        <scene sceneID="Y4u-nZ-51R">
            <objects>
                <viewController title="Campuses View" id="O71-jh-mqG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvM-DL-QaF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QHZ-lg-Lqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campuses" image="graduationcap.fill" catalog="system" id="e5T-u3-WHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCe-on-Asl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1426"/>
        </scene>
        <!--Location-->
        <scene sceneID="G0E-pc-zVx">
            <objects>
                <viewController id="sfO-J1-tWU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZI-8K-404">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cbN-YU-Ucm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="mappin.circle.fill" catalog="system" id="8iu-xG-rDy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcf-oV-Vcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="2229"/>
        </scene>
        <!--Home View-->
        <scene sceneID="0SR-Ew-gCJ">
            <objects>
                <viewController title="Home View" id="Vkq-VS-f9w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zio-Q1-Ybs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-Ra-JQ8">
                                <rect key="frame" x="0.0" y="73" width="393" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="512" id="wtz-48-omu">
                                        <rect key="frame" x="0.0" y="50" width="393" height="512"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtz-48-omu" id="zyM-e6-6LX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-ug-04J">
                                                    <rect key="frame" x="0.0" y="57" width="393" height="388"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-ik-0ky">
                                                    <rect key="frame" x="16" y="11" width="361" height="38"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-WI-Bb6">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="Hgn-dj-mPd"/>
                                                                <constraint firstAttribute="width" constant="33" id="YPk-t5-Z4U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-jO-6It">
                                                            <rect key="frame" x="41" y="0.0" width="320" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-6P-qke">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="School name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-Tt-vBx">
                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="320" height="17.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-eE-7Fc">
                                                    <rect key="frame" x="16" y="453" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-NO-5rB">
                                                    <rect key="frame" x="26" y="463" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abn-dp-Ves">
                                                    <rect key="frame" x="20" y="483" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4AC-ik-0ky" secondAttribute="trailing" constant="16" id="IzM-Nj-GV1"/>
                                                <constraint firstItem="4AC-ik-0ky" firstAttribute="leading" secondItem="zyM-e6-6LX" secondAttribute="leading" constant="16" id="U7Y-xR-hgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZY-bB-4qI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="0Xj-ga-dHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWQ-3W-ung" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="673.94366197183103"/>
        </scene>
        <!--TabNavigationController-->
        <scene sceneID="kTw-Hu-65R">
            <objects>
                <tabBarController storyboardIdentifier="TabNavigationController" title="TabNavigationController" id="U9h-H5-qn8" customClass="TabNavigationController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4d-Ug-a8p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vkq-VS-f9w" kind="relationship" relationship="viewControllers" id="RcM-lv-BMB"/>
                        <segue destination="O71-jh-mqG" kind="relationship" relationship="viewControllers" id="5bM-EQ-zIq"/>
                        <segue destination="sfO-J1-tWU" kind="relationship" relationship="viewControllers" id="Sz7-hb-qaK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNv-5J-GWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fyj-S2-Xl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRA-FD-6Gv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXt-AC-ebK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Q3-2W-zMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8Q-sg-xsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
        <!--SpotsViewController-->
        <scene sceneID="pvu-cm-JAz">
            <objects>
                <viewController title="SpotsViewController" id="TbK-hH-l5w" customClass="SpotsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLZ-xw-cJV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-M9-A2g" userLabel="Main View">
                                <rect key="frame" x="12" y="112" width="365.66666666666669" height="578.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HM6-S7-djF">
                                        <rect key="frame" x="115" y="0.0" width="136" height="101"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="3cx-4Q-YAH"/>
                                            <constraint firstAttribute="width" constant="136" id="eEn-pb-SkE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-5b-zTJ">
                                        <rect key="frame" x="154.33333333333334" y="112" width="57.333333333333343" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <metadata>
                                            <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                        </metadata>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="Label5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-as-iOz">
                                        <rect key="frame" x="157" y="144.66666666666669" width="51.666666666666657" height="20.333333333333343"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <metadata>
                                            <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                        </metadata>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mKG-hB-wpu" appends="YES" id="h6p-PW-yc2"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Top Spots on Campus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-Nc-09d">
                                        <rect key="frame" x="94.333333333333314" y="176" width="177" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <metadata>
                                            <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                        </metadata>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mox-ht-s6x" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="208.66666666666669" width="365.66666666666669" height="179.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-MM-5d8" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="179.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-8e-vHn">
                                                        <rect key="frame" x="16" y="16" width="143.33333333333334" height="147.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-lr-S2u">
                                                                <rect key="frame" x="5.6666666666666572" y="0.0" width="132" height="119"/>
                                                                <gestureRecognizers/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-oP-W04">
                                                                <rect key="frame" x="47.333333333333329" y="126.99999999999999" width="49" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <metadata>
                                                                    <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                                                </metadata>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Y8F-lr-S2u" firstAttribute="leading" secondItem="hkI-8e-vHn" secondAttribute="leading" constant="5.6666666666666714" id="y9q-Lw-HXl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hkI-8e-vHn" secondAttribute="bottom" constant="16" id="NCo-cG-L6m"/>
                                                    <constraint firstItem="hkI-8e-vHn" firstAttribute="top" secondItem="0X2-MM-5d8" secondAttribute="top" constant="16" id="jrP-2l-m9f"/>
                                                    <constraint firstItem="hkI-8e-vHn" firstAttribute="leading" secondItem="0X2-MM-5d8" secondAttribute="leading" constant="16" id="kA9-Wt-nZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="hkI-8e-vHn" secondAttribute="trailing" constant="16" id="qit-PW-SLI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-kS-lvF" userLabel="View2">
                                                <rect key="frame" x="190.33333333333331" y="0.0" width="175.33333333333331" height="179.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-BL-LQV">
                                                        <rect key="frame" x="16" y="16" width="143.33333333333334" height="147.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqi-jv-ceC">
                                                                <rect key="frame" x="5.6666666666666572" y="0.0" width="132" height="119"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-jZ-paZ">
                                                                <rect key="frame" x="45.999999999999972" y="126.99999999999999" width="51.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <metadata>
                                                                    <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                                                </metadata>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aBs-jZ-paZ" firstAttribute="leading" secondItem="gZu-BL-LQV" secondAttribute="leading" constant="46" id="Izn-9R-C0B"/>
                                                            <constraint firstItem="eqi-jv-ceC" firstAttribute="leading" secondItem="gZu-BL-LQV" secondAttribute="leading" constant="5.6666666666666572" id="SiG-9h-s4h"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="gZu-BL-LQV" firstAttribute="top" secondItem="lDT-kS-lvF" secondAttribute="top" constant="16" id="bOs-U4-3YO"/>
                                                    <constraint firstAttribute="bottom" secondItem="gZu-BL-LQV" secondAttribute="bottom" constant="16" id="maA-Bd-zb3"/>
                                                    <constraint firstItem="gZu-BL-LQV" firstAttribute="leading" secondItem="lDT-kS-lvF" secondAttribute="leading" constant="16" id="ta3-m8-bhZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gZu-BL-LQV" secondAttribute="trailing" constant="16" id="vbl-RK-FTG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-v7-naw" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="399" width="365.66666666666669" height="179.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-RB-WP5" userLabel="View3">
                                                <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="179.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-kc-GIV">
                                                        <rect key="frame" x="16" y="16" width="143.33333333333334" height="147.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B94-VV-wvv">
                                                                <rect key="frame" x="5.6666666666666572" y="0.0" width="132" height="119"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-AM-iPY">
                                                                <rect key="frame" x="45.666666666666671" y="126.99999999999999" width="52" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <metadata>
                                                                    <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                                                </metadata>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="B94-VV-wvv" firstAttribute="leading" secondItem="MTK-kc-GIV" secondAttribute="leading" constant="5.6666666666666714" id="7er-a5-gXp"/>
                                                            <constraint firstItem="nwr-AM-iPY" firstAttribute="leading" secondItem="MTK-kc-GIV" secondAttribute="leading" constant="45.666666666666664" id="osI-0B-A85"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="MTK-kc-GIV" firstAttribute="top" secondItem="zTy-RB-WP5" secondAttribute="top" constant="16" id="5UV-tq-VZC"/>
                                                    <constraint firstItem="MTK-kc-GIV" firstAttribute="leading" secondItem="zTy-RB-WP5" secondAttribute="leading" constant="16" id="9gk-oF-Rv8"/>
                                                    <constraint firstAttribute="trailing" secondItem="MTK-kc-GIV" secondAttribute="trailing" constant="16" id="kBy-9f-VPL"/>
                                                    <constraint firstAttribute="bottom" secondItem="MTK-kc-GIV" secondAttribute="bottom" constant="16" id="srk-np-4Am"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-YV-ESg" userLabel="View4">
                                                <rect key="frame" x="190.33333333333331" y="0.0" width="175.33333333333331" height="179.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-5l-hgN">
                                                        <rect key="frame" x="16" y="16" width="143.33333333333334" height="147.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-jO-iSY">
                                                                <rect key="frame" x="5.6666666666666572" y="0.0" width="132" height="119"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-Gi-opI">
                                                                <rect key="frame" x="45.666666666666657" y="126.99999999999999" width="52" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <metadata>
                                                                    <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUILabel</string>
                                                                </metadata>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2ty-jO-iSY" firstAttribute="leading" secondItem="ezU-5l-hgN" secondAttribute="leading" constant="5.6666666666666572" id="4es-hD-50I"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="ezU-5l-hgN" firstAttribute="leading" secondItem="vFT-YV-ESg" secondAttribute="leading" constant="16" id="5SR-Lh-Njo"/>
                                                    <constraint firstItem="ezU-5l-hgN" firstAttribute="top" secondItem="vFT-YV-ESg" secondAttribute="top" constant="16" id="A7W-la-Tq1"/>
                                                    <constraint firstAttribute="bottom" secondItem="ezU-5l-hgN" secondAttribute="bottom" constant="16" id="Is7-L3-tl4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ezU-5l-hgN" secondAttribute="trailing" constant="16" id="zqI-O1-4fG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mox-ht-s6x" firstAttribute="leading" secondItem="BKl-v7-naw" secondAttribute="leading" id="Uq3-EP-njf"/>
                                    <constraint firstItem="BKl-v7-naw" firstAttribute="top" secondItem="Fkb-M9-A2g" secondAttribute="top" constant="399" id="YVp-uk-yyu"/>
                                    <constraint firstItem="5jZ-Nc-09d" firstAttribute="leading" secondItem="Fkb-M9-A2g" secondAttribute="leading" constant="94.333333333333343" id="dL6-n9-i4D"/>
                                    <constraint firstItem="mox-ht-s6x" firstAttribute="leading" secondItem="Fkb-M9-A2g" secondAttribute="leadingMargin" id="y8V-Np-NEQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvo-HN-aC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fkb-M9-A2g" firstAttribute="top" secondItem="mvo-HN-aC6" secondAttribute="top" constant="9" id="Fmg-RJ-6hb"/>
                            <constraint firstItem="mvo-HN-aC6" firstAttribute="bottom" secondItem="Fkb-M9-A2g" secondAttribute="bottom" constant="127.66666666666663" id="HSE-H7-kOg"/>
                            <constraint firstItem="Fkb-M9-A2g" firstAttribute="leading" secondItem="mvo-HN-aC6" secondAttribute="leading" constant="12" id="kah-4w-Q8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="College Info" id="YnO-rr-qCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyy-5v-DdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mKG-hB-wpu"/>
            </objects>
            <point key="canvasLocation" x="2703.0534351145038" y="673.94366197183103"/>
        </scene>
        <!--Spots Navigation Controller-->
        <scene sceneID="b4n-40-zUZ">
            <objects>
                <navigationController storyboardIdentifier="SpotsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="F2r-yf-G6h" customClass="SpotsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gS2-Qn-vsz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TbK-hH-l5w" kind="relationship" relationship="rootViewController" id="leC-Ut-0m0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cW-EQ-NGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="673.94366197183103"/>
        </scene>
        <!--Tour Navigation Controller-->
        <scene sceneID="Dew-2Z-puY">
            <objects>
                <navigationController storyboardIdentifier="TourNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LYB-8h-Qfv" customClass="TourNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PV7-Z6-ceX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U53-s1-aIx" kind="relationship" relationship="rootViewController" id="vxj-ch-ebW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07b-2B-tWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5663.3587786259541" y="673.94366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
